ufw_logging: full
ufw_rules:
  - { port: 80, rule: allow }
  - { port: 443, rule: allow }

apt_install: [libxml2-dev, libxslt-dev, libldap2-dev, libtidy-dev, libcurl4-openssl-dev, imagemagick, libjpeg-dev, libpng-dev, libxpm-dev, libfreetype6-dev, libpcre3-dev, libicu-dev ]

apache_listen_port: 80
apache_listen_port_ssl: 443

apache_create_vhosts: true
apache_vhosts_filename: "websites.conf"

# On Debian/Ubuntu, a default virtualhost is included in Apache's configuration.
# Set this to `true` to remove that default.
apache_remove_default_vhost: true 

apache_vhosts:
  # Additional properties: 'serveradmin, serveralias, extra_parameters'.
  - servername: "bloomington.in.gov"
    documentroot: "/srv/sites"

apache_vhosts_ssl: []
  # Additional properties: 'serveradmin, extra_parameters'.
  # - servername: "local.dev",
  #   documentroot: "/var/www/html",
  #   certificate_file: "/path/to/certificate.crt",
  #   certificate_key_file: "/path/to/certificate.key",
  #   # Optional.
  #   certificate_chain_file: "/path/to/certificate_chain.crt"

apache_ssl_protocol: "All -SSLv2 -SSLv3"
apache_ssl_cipher_suite: "AES256+EECDH:AES256+EDH"

# Only used on Debian/Ubuntu.
apache_mods_enabled:
  - rewrite.load
  - ssl.load
apache_mods_disabled: []

php_repository: false
php_install:
  - php5

