---
# vars file for cob.content_converter

converter_path: /srv/content_converter

#relative symbolic links in content_converter 
#expect fn1 to be at the same level as converter_path
fn1_path: /srv/factory-number-one

#these should be defined elsewhere (these are not sane defaults)
#converter_db_name: converter
#converter_db_username: user
#converter_db_password: pass

apache_config: /etc/apache2/sites-available/000-default.conf
