---
# tasks file for cob.tomcat
- name: Install tomcat and related packages
  apt: 
    name: "{{ item }}" 
    state: present
  tags: tomcat
  #defined in defaults/main.yml
  with_items:
    - default-jre
    - default-jdk
    - tomcat8
    