- hosts: windows

  tasks: 
    - name: Install Google Chrome with Chocolatey
      win_chocolatey:
        name: googlechrome
        upgrade: true
    - name: Install 7zip with Chocolatey
      win_chocolatey:
        name: 7zip.install
        upgrade: true
    - name: Install Strawberry Perl with Chocolatey
      win_chocolatey:
        name: strawberryperl
        upgrade: true
    - name: Install Notepadplusplus with Chocolatey
      win_chocolatey:
        name: notepadplusplus.install
        upgrade: true
