---
# defaults file for cob.nrpe

nrpe_version: nrpe-2.15

nrpe_megaraid_plugin: yes
megacli_path: /usr/local/sbin

# Service Vars
nrpe_service_address: '0.0.0.0'
nrpe_allowed_hosts: 'localhost,10.20.20.27'
nagios_ip: '10.20.20.27'

win_nrpe_service_name: nrpe_nt
nrpe_service_name: nrpe
nrpe_service_state: started
nrpe_service_enabled: yes
nrpe_service_port: 5666

nrpe_command_timeout: 60
nrpe_connection_timeout: 300

nrpe_user: nagios
nrpe_group: nagios

