---
# General Settings
smbconf_follow_symlinks: 'yes'
smbconf_wide_links: 'yes'
smbconf_unix_extensions: 'no'
smbconf_obey_pam_restrictions: 'yes'
smbconf_veto_oplock_files: '/*.xls/'
smbconf_disable_netbios: 'yes'
smbconf_enable_recycle_vfs: 'yes'
smbconf_enable_fullaudit_vfs: 'yes'

# Domain Settings
smbconf_workgroup: 'WORKGROUP' 
smbconf_security: 'ADS' 
smbconf_realm: 'EXAMPLE.ORG' 
smbconf_kerberos_method: 'system keytab'
smbconf_encrypt_passwords: 'yes'
smbconf_template_shell: '/bin/bash'
smbconf_template_homedir: '/home/%U'

# Winbind Settings
smbconf_winbind_separator: '+'
smbconf_winbind_use_default_domain: 'yes'
smbconf_winbind_enum_users: 'yes'
smbconf_winbind_enum_groups: 'no'
smbconf_winbind_offline_logon: 'no'
smbconf_winbind_max_domain_connections: '5'
smbconf_winbind_nss_info: 'rfc2307'

smbconf_idmap_config_wildcard_backend: 'tdb'
smbconf_idmap_config_wildcard_range: '200000-500000'
smbconf_idmap_config_domain_backend: 'ad'
smbconf_idmap_config_domain_range: '1000-199999'
smbconf_idmap_config_domain_default: 'yes' 
smbconf_idmap_config_domain_schema: 'rfc2307' 

#Global access/file permissions
smbconf_inherit_permissions: 'yes'
smbconf_map_untrusted: 'no'

# Cache Settings
smbconf_idmap_cache_time: '300'
smbconf_idmap_negative_cache_time: '1'
smbconf_winbind_cache_time: '300'

# Auditing (If vfs module is enabled)
smbconf_fullaudit_prefix: '%u|%I|%m|%S'
smbconf_fullaudit_success: 'rename unlink rmdir'
smbconf_fullaudit_failure: 'mkdir'
smbconf_fullaudit_facility: 'local3'
smbconf_fullaudit_priority: 'DEBUG'

# Recycle Bin (If vfs module is enabled)
smbconf_recycle_repository: '/usr/local/samba/share/recycle.bin/%U/%S'
smbconf_recycle_dir_mode: '0700'
smbconf_recycle_keeptree: 'yes'
smbconf_recycle_versions: 'yes'

# Log Settings
smbconf_log_level: '3'
smbconf_log_file: '/var/log/samba/log.%m'
smbconf_max_log_size: '50'

# Shares
smbconf_include_file: '/etc/smb.shares.conf'
