---
# tasks file for cob.deploy_scripts
- include: install_dependencies.yml
  tags: [ install_dependencies ]

- include: deploy_script_configs.yml 
  tags: [ deploy_script_configs ]

- include: deploy_scripts.yml
  tags: [ deploy_scripts ]
