---
- name: "Retrieve UM scripts from SVN Repo"
  subversion:
    repo: "https://bandit.bloomington.in.gov/svn/servers/_scripts/Linux/user_management"
    dest: /usr/local/sbin/user_management
    force: yes

- name: "Discover Repo files"
  shell: ls /usr/local/sbin/user_management
  register: ums

- name: "Link UM scripts to /usr/local/sbin"
  file:
    state: link
    src: "/usr/local/sbin/user_management/{{ item }}"
    dest: "/usr/local/sbin/{{ item }}"
  with_items: "{{ ums.stdout_lines }}"
