- include_vars: ../../cob.build-apache/defaults/main.yml
  when: cob_build_apache_role
  tags: build_apache

- include_vars: ../../cob.mysql/defaults/main.yml
  when: cob_mysql_role
  tags: mysql

- name: Merge COB.Apache UFW Rules
  set_fact: firewall_open_tcp_ports="{{ firewall_open_tcp_ports + cob_apache_firewall_open_tcp_ports }}"
  when: cob_build_apache_role 
  tags: build_apache

- name: Merge COB.Mysql APT Install List 
  set_fact: apt_install="{{ apt_install }} + {{ cob_mysql_apt_install }}"
  when: cob_mysql_role
  tags: mysql

- name: Merge COB.Apache APT Install List 
  set_fact: apt_install="{{ apt_install }} + {{ cob_apache_apt_install }}"
  when: cob_build_apache_role 
  tags: build_apache
  

#- name: Merge debug
#  debug: msg="{{ apt_install }}"
