- name: Add syntax file for Conf files
  copy: src=nano/conf.nanorc dest=/usr/share/nano/conf.nanorc

- name: Apply Nano config
  lineinfile: dest=/etc/nanorc regexp="{{ item.regexp }}" line="{{ item.line }}"
  with_items:
  - { regexp: 'set tabsize',      line: 'set tabsize 4' }
  - { regexp: 'set tabstospaces', line: 'set tabstospaces' }

- name: Setup Nano tabs and colors
  lineinfile: dest=/etc/nanorc insertafter='include "/usr/share/nano/c.nanorc"' line='include "/usr/share/nano/conf.nanorc"'
