- name: Set VIM as default editor 
  file: src=/usr/bin/vim.basic dest=/etc/alternatives/editor state=link

- name: Creating colors folder
  file: path=/etc/vim/colors state=directory

- name: Copying vimrc.local file
  copy: src=vim/vimrc.local dest=/etc/vim/vimrc.local 

- name: Copying vim color scheme file
  copy: src=vim/darkdot.vim dest=/etc/vim/colors/darkdot.vim 

