---
- name: Install libraries needed to build Apache
  action: apt pkg={{ item }} state=present
  tags: apache
  with_items: cob_apache_distro_packages

# tasks file for cob.build-apache
- include: download-apache.yml
  tags: apache

- include: build-apache.yml
  tags: apache

- include: post-install.yml
  tags: [ apache, apache-post-install ]

- include: firewall.yml
  tags: [ apache, firewall ]
