---
galaxy_info:
  author: Eric Morrow
  description: Role to handle install and setup of Nagios NRPE agent
  company: City of Bloomington
  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker
  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: license (GPLv3, CC-BY, etc)
  min_ansible_version: 1.2

dependencies:
  - City-of-Bloomington.linux
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.

