---
- name: "Lookup latest samba package matching {{ samba_version }}"
  shell: curl https://download.samba.org/pub/samba/ | grep -o 'samba-{{ samba_version }}.*tar.gz"' | sed 's/.tar.gz"//g'
  register: samba_package

- name: "Download and uncompress {{ samba_package.stdout }}.tar.gz"
  unarchive:
    src: "{{ samba_url }}/{{ samba_package.stdout }}.tar.gz"
    dest: /usr/local/src
    copy: no
