---
galaxy_info:
  author: Cliff Ingham <inghamn@bloomington.in.gov>
  description:
  company: City of Bloomington
  license: GPLv3
  min_ansible_version: 1.2

#this causes a duplicate run if the playbook already specified this
#dependencies:
#  - role: cob.linux-common
