---
# defaults file for cob.build-apache
cob_apache_firewall_open_tcp_ports: [80, 443]

cob_apache_apt_install: [ libxml2-dev, libxslt-dev, libldap2-dev, libtidy-dev, libcurl4-openssl-dev, imagemagick, libjpeg-dev, libpng-dev, libxpm-dev, libfreetype6-dev, libpcre3-dev, libicu-dev, libmysqlclient-dev ]

cob_apache_src_dir: /usr/local/src

# All versions are major versions, Apache role will grab the latest minor version.
cob_apache_httpd_version: 2.4
