---
# defaults file for cob.build-apache
cob_apache_ports: [80, 443]

cob_apache_src_dir: /usr/local/src
cob_apache_distro_packages: [ libpcre3-dev ]

cob_apache_download_url: http://httpd.apache.org/download.cgi
cob_apr_download_url: http://apr.apache.org/download.cgi

# All versions are major versions, Apache role will grab the latest minor version.
cob_apache_httpd_version: 2.4

cob_apache_service_name: apache
cob_apache_service_state: started
cob_apache_serve_dir: /srv/sites
