---
# defaults file for cob.linux-common
ntp_servers:
  - ntp.bloomington.in.gov
  - cob.bloomington.in.gov
ntp_timezone: 'America/Indiana/Indianapolis'

firewall_open_tcp_ports: [22]
apt_install: [build-essential, autoconf, libssl-dev, emacs, zip, unzip, subversion, git]

