---
galaxy_info:
  author: Eric Morrow
  description: Role for a Linux setup within COB.
  company: City of Bloomington
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2

dependencies:
  - { role: ontic.ntp }
#  - { role: HanXHX.firewall }
#  - { role: kosssi.apt }
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.

