---
# tasks file for cob.windows-common

- name: Create Packages Folder
  win_file: 
    path: '{{ packages_folder }}'
    state: directory

#- name: Enable Global Confirmation in Chocolatey
#  raw: choco feature enable -n allowGlobalConfirmation

- name: Install Google Chrome with Chocolatey
  win_chocolatey:
    name: googlechrome 
    upgrade: true
    state: present

- name: Install 7zip with Chocolatey
  win_chocolatey:
    name: 7zip.install
    upgrade: true
    state: present

- name: Install Strawberry Perl with Chocolatey
  win_chocolatey:
    name: strawberryperl
    upgrade: true
    state: present

- name: Install Notepadplusplus with Chocolatey
  win_chocolatey:
    name: notepadplusplus.install
    upgrade: true
    state: present

