- name: Check if MySQL Server is already install
  command: dpkg-query -W mysql-server
  register: mysql_installed
  failed_when: mysql_installed.rc > 1
  changed_when: mysql_installed.rc == 1

- include: initialize.yml
  when: mysql_installed.rc == 1