- hosts: drupal
  become: yes
  vars:
    #mysql variables... these are specific to this playbook
    mysql_databases:
      - name: "{{ drupal_db_name }}"
        #encoding: latin1
        #collation: latin1_general_ci
    mysql_users:
      - name: "{{ drupal_db_username }}"
        host: "%"
        password: "{{ drupal_db_password }}"
        priv: "{{ drupal_db_name }}.*:ALL"

      #this doesn't work for either mysql role
      # - name: "{{ drupal_db_username }}"
      #   host: "%"
      #   password: "{{ drupal_db_password }}"
      #   priv: "information_schema.*:ALL"
      #   append_privs: "yes"
      
  roles:
    - City-of-Bloomington.linux
    - City-of-Bloomington.apache
    - City-of-Bloomington.mysql

    - City-of-Bloomington.php

    - City-of-Bloomington.nodejs
        
    - City-of-Bloomington.drupal
